vector Bytes <byte>;
vector Uint8Vec <byte>;
vector BytesVec <Bytes>;

table PlcAuthorization {
    history: BytesVec,
    sig: Bytes,
    signingKeys: Uint8Vec,
}

vector PlcAuthorizationVec <PlcAuthorization>;

table DidWeb5Witness {
    transferredFrom: PlcAuthorizationVec,
}

option BytesOpt (Bytes);

table WitnessArgs {
    lock:                   BytesOpt,          // Lock args
    input_type:             BytesOpt,          // Type args for input
    output_type:            BytesOpt,          // Type args for output
}
